\contentsline {section}{\numberline {1}Detectors}{1}
\contentsline {subsection}{\numberline {1.1}TLD}{1}
\contentsline {subsection}{\numberline {1.2}CR39}{1}
\contentsline {section}{\numberline {2}A First Simulation}{2}
\contentsline {section}{\numberline {3}A Second simulation}{2}
\contentsline {subsection}{\numberline {3.1}Expected Changes to the Results}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Changing Neutron Converter Dimensions}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Changing Neutron Balance scoring Domain}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Changing Densities}{6}
\contentsline {subsubsection}{\numberline {3.1.4}Changing to \texttt {POLYETHY} Material}{6}
\contentsline {subsubsection}{\numberline {3.1.5}Changing to \texttt {PRECISIO} Physics}{6}
