This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: sphere.aux
The style file: unsrt.bst
Database file #1: sphere.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            454 strings with 3716 characters,
and the built_in function-call counts, 343 in all, are:
= -- 25
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 13
:= -- 61
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 39
format.name$ -- 4
if$ -- 77
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 22
